<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.sae.taller.ejemplo2.MainMenu"
        android:label="MainMenu"
        tools:layout="@layout/main_menu"
        >
        <action
            android:id="@+id/action_mainMenu_to_logros"
            app:destination="@id/logros" />
        <action
            android:id="@+id/action_mainMenu_to_placeholder_trabajos"
            app:destination="@id/placeholder_trabajos" />
        <action
            android:id="@+id/action_mainMenu_to_placeholder3"
            app:destination="@id/placeholder_portafolio" />
        <action
            android:id="@+id/action_mainMenu_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_mainMenu_to_formationFragment"
            app:destination="@id/formationFragment" />
    </fragment>
    <fragment
        android:id="@+id/logros"
        android:name="com.sae.taller.ejemplo2.Logros"
        android:label="fragment_logros"
        tools:layout="@layout/fragment_logros" />
    <fragment android:id="@+id/placeholder_trabajos" />
    <fragment android:id="@+id/placeholder_portafolio" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.sae.taller.ejemplo2.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/formationFragment"
        android:name="com.sae.taller.ejemplo2.FormationFragment"
        android:label="fragment_formation"
        tools:layout="@layout/fragment_formation" />
</navigation>