<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="364dp"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/menu_educacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Escuela Primaria &quot;Benito Juarez&quot; de algún lugar 😊" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Dynamical evolutions of l-boson stars in spherical symmetry" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• l-boson stars Alcubierre, M; Barranco, J; Bernal, A; Degollado, JC; Diez-Tejedor, A; Megevand, M; Nunez, D; Sarbach, O Classical and Quantum Gravity, 2018, 35 (19), 19LT01TextView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Ondas gravitacionales Alcubierre, M Libro: A cien años de la relatividad general El Colegio Nacional, México  2018; 0():  Páginas:  " />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• A cien años de la relatividad general Colectivo, a El Colegio Nacional, México  2018; 0(): 0  978-607-724-298-7   " />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• El choque de estrellas de neutrones y la alquimia del Universo Alcubierre, M Revista Digital Universitaria, 2018, 19 (3), 1-12" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Description of the evolution of inhomogeneities on a Dark Matter halo with the Vlasov equation Domínguez, P; Jiménez, E; Montoya, E; Alcubierre, M; Nunez, D General Relativity and Gravitation, 2017, 49 (9), 123" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Astronomy and space on the big screen: How accurately has cinema portrayed space travel and other astrophysical concepts? Alcubierre, M Métode Science Studies Journal, 2017, 2017 (7), 211-219" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Astronomy and space on the big screen: how accurately has cinema portrayed space travel and other astrophysical concepts? Alcubierre, M Métode Science Studies Journal, 2017, 7, 211-219" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="• Ondas Gravitacionales Alcubierre, M Libro:  La Física en México Sociedad Mexicana de Física, México  2016; 0():  Páginas: 36-48 " />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>