<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/title_contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        app:barrierMargin="20dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnEmail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:cropToPadding="false"
            android:padding="20dp"
            android:paddingLeft="0dp"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:src="@drawable/email" />

        <ImageButton
            android:id="@+id/btnTelephone"
            android:background="#FFFFFF"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone_call" />

        <ImageButton
            android:id="@+id/btnFabebook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/btnInstagram"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/btnClubhouse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/waving_hand" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>